Date: 21/6/2026
Time: 7:26
Phone Number: +919667811569
Message: Student: RavindraSeat Number: A01Due Date: 2026-06-08Due Amount: Rs. 400Dear Ravindra, your monthly library subscription will expire on 2026-06-08. Please renew your subscription before the due date to avoid interruption of services.
--------------------
Date: 21/6/2026
Time: 7:26
Phone Number: +918000452232
Message: Student: Ravindra 2Seat Number: A12Due Date: 2026-06-10Due Amount: Rs. 800Dear Ravindra 2, your monthly library subscription will expire on 2026-06-10. Please renew your subscription before the due date to avoid interruption of services.
--------------------
Date: 21/6/2026
Time: 7:30
Phone Number: +919667811569
Message: Student: RavindraSeat Number: A01Due Date: 2026-06-08Due Amount: Rs. 400Dear Ravindra, your monthly library subscription will expire on 2026-06-08. Please renew your subscription before the due date to avoid interruption of services.
--------------------
Date: 21/6/2026
Time: 7:31
Phone Number: +919667811569
Message: Student: RavindraSeat Number: A01Due Date: 2026-06-08Due Amount: Rs. 400Dear Ravindra, your monthly library subscription will expire on 2026-06-08. Please renew your subscription before the due date to avoid interruption of services.
--------------------
Date: 21/6/2026
Time: 7:31
Phone Number: +918000452232
Message: Student: Ravindra 2Seat Number: A12Due Date: 2026-06-10Due Amount: Rs. 800Dear Ravindra 2, your monthly library subscription will expire on 2026-06-10. Please renew your subscription before the due date to avoid interruption of services.
--------------------
Date: 21/6/2026
Time: 7:35
Phone Number: +919667811569
Message: Student: RavindraSeat Number: A01Due Date: 2026-06-08Due Amount: Rs. 400Dear Ravindra, your monthly library subscription will expire on 2026-06-08. Please renew your subscription before the due date to avoid interruption of services.
--------------------
Date: 21/6/2026
Time: 7:35
Phone Number: +918000452232
Message: Student: Ravindra 2Seat Number: A12Due Date: 2026-06-10Due Amount: Rs. 800Dear Ravindra 2, your monthly library subscription will expire on 2026-06-10. Please renew your subscription before the due date to avoid interruption of services.
--------------------
